server.port=${PORT:0}
spring.devtools.restart.enabled=true
spring.application.name=users-ws
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8761/eureka
# eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
gateway.ip = 192.168.1.9