server.port=0
eureka.instance.hostname=localhost
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8761/eureka
# eureka.instance.preferIpAddress=true
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}