# show SQL running in H2 database to fetch and insert data
# H2 Datbase is a in memory database. Means data will be lost when JVM will be restarted or JVM is reloaded. 

# show background SQL running
spring.jpa.show-sql=true

# enabling h2 console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# This has to be over-ridden because
# it's not kept create rather kept none or validate after the first ddl creation.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configure H2 database name and username password
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=embedded
# spring.datasource.platform=h2
spring.datasource.name=testdb
spring.datasource.username=sa
spring.datasource.password=
