server.port=${PORT:8888}
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.appname=${spring.application.name}
spring.cloud.config.profile=local
spring.profiles.active=local
#spring.cloud.config.server.git.uri=${HOME}/Documents/Workspace/SpringCloudConfigServer/src/main/resources/configfiles
#spring.cloud.config.server.composite.type=composite
#spring.cloud.config.server.native.searchLocations=${HOME}/Documents/Workspace/SpringCloudConfigServer/src/main/resources/configfiles
spring.cloud.config.server.git.uri=https://github.com/kumarvipin1983/config-server-repo.git
spring.cloud.config.server.git.username=kumar.ricky@gmail.com
spring.cloud.config.server.git.password=Vipin1983#
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.cloneOnStart=true