# Port Details
server.port=${SERVER_PORT:8082}
  
# Spring Application Name
spring.application.name=spring-apigateway

#Eureka Discovery Settings
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${SERVER_HOSTNAME:192.168.1.8}:8761/eureka

# Gateway Settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Routing Setting
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri = lb://users-ws
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie