server.port=0
eureka.instance.hostname=localhost
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8761/eureka
eureka.instance.preferIpAddress=true
spring.devtools.restart.enabled=true